services:
  dev:
    build:
      dockerfile: ./Dockerfile.dev
    # command: bash -c "cd /app && make build && make image"
    command: bash -c "tail -f /dev/null"
    volumes:
      - ./:/app
      - /var/run/docker.sock:/var/run/docker.sock